DATABASE_URL = "mongodb+srv://kehindekhourie:ZOJPUQ5NAkU0xz7e@cluster0.tv3jsvx.mongodb.net/" 
DATABASE_URL2 = "mongodb+srv://kehindekhourie:ZOJPUQ5NAkU0xz7e@cluster0.tv3jsvx.mongodb.net/elephant-art?retryWrites=true&w=majority"
DATABASE_PASSWORD = "ZOJPUQ5NAkU0xz7e"
